training 1 epoch...
train_loss: 558.6435757577419, eval_loss: 52.7977653965354, accuracy: 0.8914885034288019
2274.631791830063 seconds used......

training 2 epoch...
train_loss: 413.4080745726824, eval_loss: 47.525754917412996, accuracy: 0.890278338039532
2274.6683661937714 seconds used......

training 3 epoch...
train_loss: 368.3461860753596, eval_loss: 45.689723927527666, accuracy: 0.8979427188382412
2274.705092191696 seconds used......

training 4 epoch...
train_loss: 327.3096639504656, eval_loss: 44.77511414140463, accuracy: 0.8967325534489714
2275.289024591446 seconds used......