training 1 epoch...
train_loss: 611.3309788070619, eval_loss: 48.31947782076895, accuracy: 0.9056070996369504
1220.4477055072784 seconds used......

training 2 epoch...
train_loss: 457.8805033750832, eval_loss: 45.082686201669276, accuracy: 0.9136748688987495
1220.7838623523712 seconds used......

training 3 epoch...
train_loss: 409.1526786056347, eval_loss: 43.55095543153584, accuracy: 0.9152884227511093
1221.1474044322968 seconds used......

training 4 epoch...
train_loss: 358.34371948055923, eval_loss: 46.46752084698528, accuracy: 0.9116579265832997
1221.5433974266052 seconds used......

training 5 epoch...
train_loss: 316.05739190941676, eval_loss: 50.476748045533895, accuracy:0.9092375958047599
1221.7395913600922 seconds used......