training 1 epoch...
189.52900958061218 seconds used......
1 training finished! train loss: 363.51939314603806
evaluating...
eval_loss: 78.48835551738739, accuracy: 0.5839002267573696
training 2 epoch...
188.28676891326904 seconds used......
2 training finished! train loss: 243.5283997952938
evaluating...
eval_loss: 54.87148132920265, accuracy: 0.7573696145124716
training 3 epoch...
187.2648367881775 seconds used......
3 training finished! train loss: 201.2387784793973
evaluating...
eval_loss: 53.46472769975662, accuracy: 0.7925170068027211
training 4 epoch...
187.12706017494202 seconds used......
4 training finished! train loss: 165.60866667330265
evaluating...
eval_loss: 49.63561898469925, accuracy: 0.7959183673469388
training 5 epoch...
186.9926540851593 seconds used......
5 training finished! train loss: 133.25500291585922
evaluating...
eval_loss: 47.350820519030094, accuracy: 0.7913832199546486