cuda
from imported model
training 1 epoch...
train_loss: 330.07738287746906, eval_loss: 26.572017699480057, accuracy: 0.8931020572811618
52.68741822242737 seconds used......
training 2 epoch...
train_loss: 204.89234804734588, eval_loss: 20.887054666876793, accuracy: 0.9096409842678499
54.53612971305847 seconds used......
training 3 epoch...
train_loss: 164.62875623255968, eval_loss: 21.421164877712727, accuracy: 0.9056070996369504
54.0858211517334 seconds used......
training 4 epoch...
train_loss: 132.9022338371724, eval_loss: 21.16286838427186, accuracy: 0.9080274304154902
54.47573280334473 seconds used......
training 5 epoch...
train_loss: 99.4236966483295, eval_loss: 24.160034708678722, accuracy: 0.8975393303751513
54.4814076423645 seconds used......
training 6 epoch...
train_loss: 71.65759966894984, eval_loss: 27.52343598380685, accuracy: 0.8830173457039129
54.55886769294739 seconds used......
training 7 epoch...
train_loss: 46.60445006843656, eval_loss: 29.45959041453898, accuracy: 0.9015732150060508
54.50728178024292 seconds used......
training 8 epoch...
train_loss: 31.080859432637226, eval_loss: 32.47254647035152, accuracy: 0.8951189995966116
54.351487159729004 seconds used......
training 9 epoch...
train_loss: 21.285440861887764, eval_loss: 35.89973178319633, accuracy: 0.8890681726502622
54.458866119384766 seconds used......
training 10 epoch...
train_loss: 13.93954074823705, eval_loss: 41.585164128337055, accuracy: 0.8838241226300928
54.558672189712524 seconds used......